# jwt_demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/milkit/app/: DemoApplication.java
src/main/java/com/milkit/app/api/: AbstractApiController.java
src/main/java/com/milkit/app/api/greet/: GreetingController.java
src/main/java/com/milkit/app/api/userinfo/: AccountController.java  UserInfoController.java
src/main/java/com/milkit/app/common/: AppCommon.java  ErrorCode.java  JsonPrinter.java  PrintInterface.java
src/main/java/com/milkit/app/common/exception/: AttemptAuthenticationException.java  ServiceException.java  StorageException.java  UploadFilesizeLimitException.java
src/main/java/com/milkit/app/common/exception/handler/: ApiResponseEntityExceptionHandler.java
src/main/java/com/milkit/app/common/response/: GenericResponse.java  Grid.java
src/main/java/com/milkit/app/config/: DataLoader.java  WebSecurityConfigure.java
src/main/java/com/milkit/app/config/jwt/: JwtDetails.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/milkit/app/config/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java
src/main/java/com/milkit/app/config/swagger/: SwaggerConfig.java
src/main/java/com/milkit/app/domain/greet/: Greeting.java
src/main/java/com/milkit/app/domain/userinfo/: RoleEnum.java  UserInfo.java
src/main/java/com/milkit/app/domain/userinfo/dao/: UserInfoDao.java
src/main/java/com/milkit/app/domain/userinfo/service/: UserInfoServiceImpl.java
src/main/resources/: application.yml  data-h2.sql  logback-spring.xml  schema.sql
src/main/resources/log/: base.xml  default.xml  file-appender.xml
src/test/java/com/milkit/app/: DemoApplicationTests.java
src/test/java/com/milkit/app/config/: WebSecurityConfigureTest.java
src/test/java/com/milkit/app/domain/userinfo/: AccountControllerTest.java  UserInfoControllerTest.java  UserInfoServiceTests.java
src/test/java/com/milkit/app/temp/: TempTest.java
